{
  "name": "areyoupositive",
  "version": "1.0.0",
  "description": "A simple math game in which you attempt to make all nodes contain positive numbers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "This Guy Studios",
  "license": "MIT",
  "dependencies": {
    "@storybook/addon-actions": "^4.1.3",
    "@storybook/addon-knobs": "^4.1.3",
    "@storybook/addon-storyshots": "^4.1.3",
    "@storybook/addons": "^4.1.3",
    "@storybook/vue": "^4.1.3",
    "axios": "^0.21.1",
    "express": "^4.18.2",
    "gsap": "^2.1.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.21",
    "vue-loader": "^15.4.2",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
